{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        
        "rootDir": "./src",
        "outDir": "./lib/",

        "pretty": false
    }
}
